<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  align-items: center;
  bottom: 20vh;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content h1{
    font-size: 70px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(238, 238, 241);
    text-decoration:underline;
    font-weight: 600;
    font-weight: bold;
}
@media screen and (min-width:600px){  
    
    .content h1{
    font-size: 120px;
    transition: 0.5s;
    }
}
a{
    text-decoration-line: none;
}
#myBtn {
  width: 250px;
  height : 12vh;
  font-size: 30px;
  font-weight: 700;
  text-decoration-line: none;
  padding: 10px;
  border: none;
  background: #920ecb;
  color: #fff;
  border-radius: 25px;
  border: solid 5px #00000044;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="begin.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<center>
  <h1>WEATHER REPORT</h1>
  <button id="myBtn"><a href="main1.html">GET STARTED</a></button>
</center></div>

</body>
</html>
